@blue: #3190e8;
@bc: #e4e4e4;
//白色
@fc:#ffffff;
//标题目录及通用颜色
@tc:#79ac88;
//按钮(浅色)
@tbc:#89c099;
//删除键颜色
@dc:#e82121;

// 背景图片地址和大小
.bis(@url) {
	background-image: url(@url);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

//定位全屏
.allcover{
	position:absolute;
	top:0;
	right:0;
}

//transform上下左右居中
.ctt {
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
//定位上下左右居中
.ctp(@width, @height) {
	position: absolute;
	top: 50%;
    left: 50%;
    margin-top: -@height/2;
    margin-left: -@width/2;
}
//定位上下左右居中
.ctf(@width, @height) {
	position: fixed;
	top: 50%;
    left: 50%;
    margin-top: -@height/2;
    margin-left: -@width/2;
}

//定位上下居中
.tb {
	position: absolute;
	top: 50%;
    transform: translateY(-50%);
}

//定位左右居中
.lr {
	position: absolute;
	left: 50%;
  transform: translateX(-50%);
}

//宽高
.wh(@width, @height){
	width: @width;
	height: @height;
}

//字体大小、行高、字体
.ft(@size, @line-height) {
	font-size: @size;
	line-height:@line-height;
}

//字体大小，颜色
.sc(@size, @color){
	font-size: @size;
	color: @color;
}

//字体样式
.fm {
	font-family: "微软雅黑";
}

//边框圆角
.brs(@radius){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	border-radius: @radius;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between){
	display: flex;
	justify-content: @type;

}
.oneline(@w:auto) {
  width: @w;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
